<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ROSYAD CV</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Helvetica', sans-serif;
        }
        body {
            background-color: #f0f0f0;
            color: #333;
            font-size: 16px;
        }
        .container {
            max-width: 900px;
            margin: 30px auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            display: flex;
        }
        .sidebar {
            width: 30%;
            background-color: purple;
            color: white;
            padding: 20px;
            border-radius: 10px 0 0 10px;
        }

        .sidebar2 {
            width: 30%;
            background-color: purple;
            color: white;
            padding: 20px;
            border-radius: 10px 0 0 10px;
        }


        
        .main-content {
            width: 70%;
            padding: 20px;
        }
        .name {A
            font-size: 2.5em;
            font-weight: bold;
        }
        .job-title {student
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .sidebar h2 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        .sidebar p, .main-content p {
            font-size: 0.9em;
            margin-bottom: 10px;
        }


        .job-title {student
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .sidebar2 h2 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        .sidebar2 p, .main-content p {
            font-size: 0.9em;
            margin-bottom: 10px;
        }



        .section {
            margin-bottom: 20px;
            
        }

        .liEducation {
            color: #333;
        }

        .img {
            height: 200px;
            margin-left: 30%;
        }
        .section h2 {
            font-size: 1.5em;
            border-bottom: 2px solid #007BFF;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .section ul {
            list-style: none;
            padding-left: 10px;
        }
        .section ul li {
            margin-bottom: 15px;
        }
        .section ul li h3 {
            font-size: 1.2em;
            margin-bottom: 5px;
        }
        .section ul li p {
            font-size: 0.9em;
            color: #333;
        }

        .section2 h2 {
            font-size: 1.5em;
            border-bottom: 2px solid #007BFF;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .section2 ul {
            list-style: none;
            padding-left: 10px;
        }
        .section2 ul li {
            margin-bottom: 15px;
        }
        .section2 ul li h3 {
            font-size: 1.2em;
            margin-bottom: 5px;
        }
        .section2 ul li p {
            font-size: 0.9em;
            color: white;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="sidebar">
            <div class="profile">
                <h2>Rosyad Muhammad Hiwari</h2>
                <p class="job-title">Undergraduate student at Jakarta State University</p>
				<p>
				 <img src="rosyad.jpg" width= "150" height=150 alt="rosyad/jpg"/>
				</P>
            </div>
            <div class="contact-info">
                <h2>Contact</h2>
                <p>Email: hiwarirosyad@gmail.com</p>
                <p>Phone: +6285770383799</p>
                <p>LinkedIn: https://www.linkedin.com/in/rosyad-muhammad-hiwari-29aa21290/</p>
            </div>
            <div class="skills">
			 <h2>Skills</h2>
                <p>Adobe Premiere Pro, After Effects, Illustrator, Photoshop,Microsoft Word</p>
                <p>Networking, Effective Communication, Adaptable</p>
                <p>Creativity, Time Management, Energetic, Jovial</p>
            </div>
        </div>

        <div class="main-content">
            <div class="section">
                <h2>Profile</h2>
                <img src="alpinganteng.jpg" alt="" style="width: 25%; float: center;" <br>
                <p> A young man who is energetic and passionate about achieving his dreams and aspirations to become an influencer and young businessman, also with Graphic Design, Videography and Photography skills</p>
            </div>

            <div class="section">
                <h2>Education</h2>
                <ul>
                    <li class="liEducation">
                        <h3>Undergraduate student in Digital Business - Jakarta State University</h3>
                        <p>2024 - Now</p>
						<h3>Senior High Scool - SMK IT Daarul Abror</h3>
                        <p>2021 - 2024</p>
						<h3>Junior High Scool - Akbar Tahfidz Cottage</h3>
                        <p>2018 - 2021</p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="sidebar2">
            <div class="section2">
                <h2>Organization Experience</h2>
                <ul>
                    <li>
                        <h3>Class Eliberative Assembly</h3>
                        <p>Oct 2022 - Nov 2023</p>
                        <p>Managing Organizational Administration, Managing the BEST Daarul Abror IT Vocational School Organization</p>
                    </li>
                    <li>
                        <h3>Video Editor at Inspira TV</h3>
                        <p>Aug 2023 - Oct 2023</p>
                        <p>Editing television program videos, using Adobe Premiere Pro.and has also been a talent on a TV program </p>
                </ul>
            </div>
            </div>
        </div>
        
    </div>


</body>
</html>