<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV Muhammad Athalladithya Rizky</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Helvetica', sans-serif;
        }
        body {
            background-color: #f0f0f0;
            color: #333;
            font-size: 16px;
        }
        .container {
            max-width: 900px;
            margin: 30px auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            display: flex;
        }
        .sidebar {
            width: 30%;
            background-color: green;
            color: white;
            padding: 20px;
            border-radius: 10px 0 0 10px;
        }
        .sidebar2 {
            width: 30%;
            background-color: blue;
            color: white;
            padding: 20px;
            border-radius: 10px 0 0 10px;
        }

        .main-content {
            width: 70%;
            padding: 20px;
        }
        .name {
            font-size: 2.5em;
            font-weight: bold;
        }
        .job-title {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .sidebar h2 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        .sidebar p, .main-content p {
            font-size: 0.87em;
            margin-bottom: 10px;
        }
        .job-title {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .sidebar2 h2 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        .sidebar2 p, .main-content p {
            font-size: 0.9em;
            margin-bottom: 10px;
        }
        .section img {
            width: 150px;
            text-align: center ;
            object-fit: cover;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            font-size: 1.5em;
            border-bottom: 2px solid #007BFF;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .section ul {
            list-style: none;
            padding-left: 10px;
        }
        .section ul li {
            margin-bottom: 15px;
        }
        .section ul li h3 {
            font-size: 1.2em;
            margin-bottom: 5px;
        }
        .section ul li p {
            font-size: 0.9em;
            color: #666;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="sidebar">
            <div class="profile">
                <h2>About</h2>
                <p class="job-title">Undergraduate student at Jakarta State University</p>
            </div>
            <div class="contact-info">
                <h2>Contact</h2>
                <p>athalladithya@gmail.com</p>
                <p>+62 812-8921-8775 </p>
                <p>https://www.linkedin.com/muhammad-athalladithya-rizky</p>
            </div>
            <div class="skills">
                <h2>Hard Skills</h2>
                <p>1. Aplikasi Editing (Canva, Capcut)</p>
                <p>2. Microsoft Office (Word, Excel, PowerPoint)</p> 
                <p>3. Pemrograman Dasar (Python, PHP, HTML)</p>
                <p>4. SPSS 25 IBM Statistics</p>
            </div>
            <div class="skills">
                <h2>Soft Skills</h2>
                <p>Teamwork, Adaptibility, Data Analytics, Creativity, Quick Learning, Time Management</p>
                
            </div>
        </div>
        <div class="main-content">
            <div class="section">
                <h2>Profile</h2>
                <div style= "text-align: center ;">
                    <img src="DSC_0193.jpg" alt="Foto CV" >
                </div>
                <p>Undergraduate student of Universitas Negeri Jakarta digital business study program who has interest in business and information technology field. Have good analytical skills and skills in the use of basic software. Active in organizational activities and have a passion to continue learning and developing.</p>
            </div>
           
            <div class="section">
                <h2>Education</h2>
                <ul>
                    <li>
                        <h3>Undergraduate student in Digital Business - Jakarta State University</h3>
                        <p>2024 - Present</p>
						<h3>Senior High Scool - SMAN 4 Depok</h3>
                        <p>2021 - 2024</p>
						<h3>Junior High Scool - SMPN 23 Depok</h3>
                        <p>2018 - 2021</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="sidebar2">
            <div class="section2">
                <h2>Organization Experience</h2>
                <ul>
                    <li>
                        <h3>Young Researcher Group Jakarta State University- Active Member</h3>
                        <p>Nov 2024 - Present</p>
                        <p>Organization that work in research and reasoning that helps its members learn to write paper and think critically.</p>
                    </li>
                </ul>
            </div>
            </div>
        </div>
        
    </div>
    </div>

</body>
</html>