<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV ADIN NANDA C</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Helvetica', sans-serif;
        }
        body {
            background-color: #e6e4e4;
            color: #333;
            font-size: 16px;
        }
        .container {
            max-width: 900px;
            margin: 30px auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            display: flex;
        }
        .sidebar {
            width: 30%;
            background-color: #673254;
            color: white;
            padding: 20px;
            border-radius: 10px 0 0 10px;
        }

        .sidebar2 {
            width: 30%;
            background-color: rgb(130, 124, 127);
            color: white;
            padding: 20px;
            border-radius: 10px 0 0 10px;
        }


        
        .main-content {
            width: 70%;
            padding: 20px;
        }
        .name {Adin Nanda Choerunisa
            font-size: 2.5em;
            font-weight: bold;
        }
        .job-title {student
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .sidebar h2 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        .sidebar p, .main-content p {
            font-size: 0.9em;
            margin-bottom: 10px;
        }


        .job-title {student
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .sidebar2 h2 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        .sidebar2 p, .main-content p {
            font-size: 0.9em;
            margin-bottom: 10px;
        }



        .section {
            margin-bottom: 20px;
            
        }

        .liEducation {
            color: #333;
        }

        .img {
            height: 200px;
            margin-left: 30%;
        }
        .section h2 {
            font-size: 1.5em;
            border-bottom: 2px solid #603157;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .section ul {
            list-style: none;
            padding-left: 10px;
        }
        .section ul li {
            margin-bottom: 15px;
        }
        .section ul li h3 {
            font-size: 1.2em;
            margin-bottom: 5px;
        }
        .section ul li p {
            font-size: 0.9em;
            color: #333;
        }

        .section2 h2 {
            font-size: 1.5em;
            border-bottom: 2px solid #ffffff;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .section2 ul {
            list-style: none;
            padding-left: 10px;
        }
        .section2 ul li {
            margin-bottom: 15px;
        }
        .section2 ul li h3 {
            font-size: 1.2em;
            margin-bottom: 5px;
        }
        .section2 ul li p {
            font-size: 0.9em;
            color: white;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="sidebar">
            <div class="profile">
                <h2>Adin Nanda Choerunisa</h2>
                <p class="job-title">Undergraduate student at Jakarta State University</p>
            </div>
            <div class="contact-info">
                <h2>Contact</h2>
                <p>Email: adinnanda89@gmail.com</p>
                <p>Phone: +6289692586140</p>
                <p>LinkedIn: linkedin.com/in/adin-nanda-choerunisa-039499336/</p>
            </div>
            <div class="skills">
                <h2>Skills</h2>
                <p>Canva, Microsoft Word, Microsoft Excel, Microsoft Power Point</p>
                <p>Teamwork, Adaptibility, Networking, Effective Communication</p>
                <p>Creativity, Quick Learning, Time Management</p>
            </div>
        </div>

        <div class="main-content">
            <div class="section">
                <h2>Profile</h2>
                <img class="img" src="gambar1.jpg">
                <p>I am a student of the Digital Business Program at Jakarta State University, with a great interest in graphic design as well as business analysis and marketing. I enjoy combining creativity and analytical skills to produce effective marketing strategies and attractive visual designs. With this background, I am excited to contribute to a dynamic work environment that supports innovation.</p>
            </div>

            <div class="section">
                <h2>Education</h2>
                <ul>
                    <li class="liEducation">
                        <h3>Undergraduate Student of Digital Business - Jakarta State University</h3>
                        <p>2024 - Now</p>
						<h3>Senior High Scool - SMA Negeri 14 Depok</h3>
                        <p>2021 - 2024</p>
						<h3>Junior High Scool - SMP Negeri 5 Depok</h3>
                        <p>2019 - 2021</p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="sidebar2">
            <div class="section2">
                <h2>Organization Experience</h2>
                <ul>
                    <li>
                        <h3>Forum Anak Pancoran Mas Depok - Bendahara </h3>
                        <p>Jan 2022 - Mei 2023 </p>
                        <p>Responsible for managing finances, recording income and expenses, compiling periodic financial reports, and ensuring the use of funds according to the budget.</p>
                    </li>
                    <li>
                        <h3> Majelis Perwakilan Kelas SMAN 14 Depok</h3>
                        <p>Jun 2021 - Jul 2022</p>
                        <p>Responsible for managing school activity funds, recording all income and expenses, compiling regular activity reports, and ensuring that all funds are used according to plans approved by MPK members.</p>
					
                    </li>
                </ul>
            </div>
            </div>
        </div>
        
    </div>


</body>
</html>