<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Helvetica', sans-serif;
        }
        body {
            background-color: #c6ddf6;
            color: #f7f5f5;
            font-size: 16px;
        }
        .container {
            max-width: 80%;
            margin: 30px auto;
            padding: 20px;
            background: #daafb6;
            border-radius: 10px;
            box-shadow: 0 0 15px #a1c5ec(0, 0, 0, 0.1);
            display: flex;
        }
        .sidebar {
            width: 30%;
            background-color: #a1c5ec;
            color: rgb(243, 238, 238);
            padding: 20px;
            border-radius: 10px 0 0 10px;
        }
        .sidebar2 {
            width: 30%;
            background-color: #a1c5ec;
            color: white;
            padding: 20px;
            border-radius: 10px 0 0 10px;
        }
        .main-content {
            width: 70%;
            padding: 20px;
        }
        .name A {
            font-size: 2.5em;
            font-weight: bold;
        }
        .job-title student {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .sidebar h2 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        .sidebar p, .main-content p {
            font-size: 0.9em;
            margin-bottom: 10px;
        }
        .job-title student {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .sidebar2 h2 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        .sidebar2 p, .main-content p {
            font-size: 0.9em;
            margin-bottom: 10px;
        }
        .section {
            margin-bottom: 20px;
            
        }
        .liEducation {
            color: #ffffff;
        }
        .img {
            height: 200px;
            margin-left: 30%;
        }
        .section h2 {
            font-size: 1.5em;
            border-bottom: 2px solid #c6daf0;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .section ul {
            list-style: none;
            padding-left: 10px;
        }
        .section ul li {
            margin-bottom: 15px;
        }
        .section ul li h3 {
            font-size: 1.2em;
            margin-bottom: 5px;
        }
        .section ul li p {
            font-size: 0.9em;
            color: #ffffff;
        }

        .section2 h2 {
            font-size: 1.5em;
            border-bottom: 2px solid #f7f8f8;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .section2 ul {
            list-style: none;
            padding-left: 10px;
        }
        .section2 ul li {
            margin-bottom: 15px;
        }
        .section2 ul li h3 {
            font-size: 1.2em;
            margin-bottom: 5px;
        }
        .section2 ul li p {
            font-size: 0.9em;
            color: rgb(235, 197, 197);
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="sidebar">
            <div class="profile">
                <h2>A</h2>
                <p class="job-title">Undergraduate student at Jakarta State University</p>
            </div>
            <div class="contact-info">
                <h2>Contact</h2>
                <p>Email: juvelinglory@gmail.com</p>
                <p>Phone: +6282396613856</p>
                <p>Website: </p>
                <p>LinkedIn: <a href="https://linkedin.com/in/namaanda">linkedin.com/in/juvelin/</a>
            </div>
            <div class="skills">
                <h2>Skills</h2>
                <p>Canva, word, excel,</p>
                <p>Active Listening, Interpersonal Intelligence, Effective Communication</p>
                <p>Empathy, Problem Solving, Time Management</p>
            </div>
        </div>

        <div class="main-content">
            <div class="section">
                 <h2>Profile</h2>
                 <img class="JPG" src="CV PKMP.JPG" alt="latihan 1" style="width:45%"><br>
                    <p>As undergraduate student pursuing a degree in Digital Business, I possess strong analytical and problem-solving skills, with a passion for learning and tackling new challenges. Through my academic journey and extracurricular involvement, I have developed teamwork, time management, research, and I’m excited to apply my growing knowledge in practical, real-world settings. I am highly motivated to contribute, learn, and grow as I pursue opportunities that align with my interests and future career goals..</p>
            </div>

            <div class="section">
                <h2>Education</h2>
                <ul>
                    <li class="liEducation">
                        <h3>Undergraduate student in Digital Business - Jakarta State University</h3>
                        <p>2024 - Now</p>
						<h3>Senior High Scool - Sekolah Lanjutan Advent North Sulawesi Academy</h3>
                        <p>2021 - 2024</p>
						<h3>Junior High Scool - Sekolah Lanjutan Advent North Sulawesi Academy</h3>
                        <p>2019 - 2021</p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="sidebar2">
                <h2>Organization Experience</h2>
                <ul>
                    <li>
                        <h3>SLANSA Fancy Drill - Instructor </h3>
                        <p>July 2021 - Present</p>
                        <p>Trains members in drill skills, provides instructions, and ensuring drills are effective.</p>
                    </li>
                    <li>
                        <h3>NSA Media Production - Floor Director </h3>
                        <p>May 2023 - July 2024</p>
                        <p>Organize activities in the production department, communicate with the production team, and ensure everything goes according to plan during recording or broadcast.</p>
                    <li>
                            <h3>SLA Scout - Woman Scout Leader</h3>
                            <p>March 2022 - July 2024</p>
                            <p>Led women members in Scouting activities, planned women-specific programs, and motivated and supervised the implementation of activities.</p>
                     </li>
                     <li>
                            <h3>SLANSA AY - Chairperson</h3>
                            <p>March 2023 - March 2024</p>
                            <p>Managing and leading the youth of the church, designing programs, dividing tasks, and ensuring all youth activities that make the youth grow in faith.</p>

                </ul>
        </div>
        
    </div>


</body>
</html>