<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Helvetica', sans-serif;
        }
        body {
            background-color: #e24154;
            color: #010806;
            font-size: 16px;
        }
        .container {
            max-width: 900px;
            margin: 30px auto;
            padding: 20px;
            background: #ec789f;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            display: flex;
        }
        .sidebar {
            width: 30%;
            background-color: hsl(330, 9%, 96%);
            color: rgb(247, 113, 178);
            padding: 20px;
            border-radius: 10px 0 0 10px;
        }

        .sidebar2 {
            width: 30%;
            background-color: rgb(128, 128, 128);
            color: white;
            padding: 20px;
            border-radius: 10px 0 0 10px;
        }


        
        .main-content {
            width: 70%;
            padding: 20px;
        }
        .name {A
            font-size: 2.5em;
            font-weight: bold;
        }
        .job-title {student
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .sidebar h2 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        .sidebar p, .main-content p {
            font-size: 0.9em;
            margin-bottom: 10px;
        }


        .job-title {student
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .sidebar2 h2 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        .sidebar2 p, .main-content p {
            font-size: 0.9em;
            margin-bottom: 10px;
        }



        .section {
            margin-bottom: 20px;
            
        }

        .liEducation {
            color: #333;
        }

        .img {
            height: 200px;
            margin-left: 30%;
        }
        .section h2 {
            font-size: 1.5em;
            border-bottom: 2px solid #007BFF;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .section ul {
            list-style: none;
            padding-left: 10px;
        }
        .section ul li {
            margin-bottom: 15px;
        }
        .section ul li h3 {
            font-size: 1.2em;
            margin-bottom: 5px;
        }
        .section ul li p {
            font-size: 0.9em;
            color: #333;
        }

        .section2 h2 {
            font-size: 1.5em;
            border-bottom: 2px solid #007BFF;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .section2 ul {
            list-style: none;
            padding-left: 10px;
        }
        .section2 ul li {
            margin-bottom: 15px;
        }
        .section2 ul li h3 {
            font-size: 1.2em;
            margin-bottom: 5px;
        }
        .section2 ul li p {
            font-size: 0.9em;
            color: white;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="sidebar">
            <div class="profile">
                <h2>A</h2>
                <p class="job-title">Undergraduate student at Jakarta State University</p>
            </div>
            <div class="contact-info">
                <h2>Contact</h2>
                <p>Email: athifacalya.7@gmail.com</p>
                <p>Phone: +6282284948539</p>
                <p>Website: </p>
                <p>LinkedIn: linkedin.com/in/athifa calya chairunnisa/</p>
            </div>
            <div class="skills">
                <h2>Skills</h2>
                <p>Canva, word, excel, Html, Css, Javascript</p>
                <p>Teamwork, Adaptibility, Networking, Effective Communication</p>
                <p>Creativity, Quick Learning, Time Management</p>
            </div>
        </div>

        <div class="main-content">
            <div class="section">
                <h2>Profile</h2>
                <img class="img" src="athifa.jpeg">
                <p>As undergraduate student pursuing a degree in Digital Business, I possess strong analytical and problem-solving skills, with a passion for learning and tackling new challenges. Through my academic journey and extracurricular involvement, I have developed teamwork, time management, research, and I’m excited to apply my growing knowledge in practical, real-world settings. I am highly motivated to contribute, learn, and grow as I pursue opportunities that align with my interests and future career goals..</p>
            </div>

            <div class="section">
                <h2>Education</h2>
                <ul>
                    <li class="liEducation">
                        <h3>Undergraduate student in Digital Business - Jakarta State University</h3>
                        <p>2024 - Now</p>
						<h3>Senior High Scool - SMA Negeri 1 Bukittinggi</h3>
                        <p>2021 - 2024</p>
						<h3>Junior High Scool - MTSN 1 Bukittinggi</h3>
                        <p>2019 - 2021</p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="sidebar2">
            <div class="section2">
                <h2>Organization Experience</h2>
                <ul>
                    <li>
                        <h3>Community Of Journalist</h3>
                        <p>Feb 2021 - Oct 2024</p>
                        <p>responsible for managing and coordinating activities that strengthen internal communication and collaboration among students, faculty members, and organizations within the faculty. They focus on fostering a sense of community, addressing student concerns, and organizing events aimed at improving student life and academic experiences.</p>
                    </li>
                    <li>
                        <h3>Student Association International Business Padjajaran University- Staff Student Centre</h3>
                        <p>Apr 2023 - Oct 2023</p>
                        <p>responsible for facilitating student support services and ensuring student well-being within the International Business program. Their role includes organizing academic and social events, addressing student concerns, and providing resources to enhance the student experience. As a bridge between students and faculty, promoting engagement and creating a supportive academic environment.</p>
						<h3>Baitul Maal Wa Tamwil Faculty Economic and Business Padjajaran university- Staff External Relation</h3>
                        <p>Mar 2023 - Oct 2023</p>
						<p>responsible for building and maintaining relationships with external stakeholders, including industry partners, alumni, and other universities. Their role involves coordinating collaborations, organizing events such as guest lectures and company visits, and seeking sponsorships or partnerships to benefit the student community. play a key role in expanding professional networks and opportunities for students by connecting them with external resources and experiences.</p>
						<h3>Student Executive Board Faculty Economic and Business Padjajaran University- Staff Intern commarce</h3>
                        <p>Oct 2022 - Dec 2022</p>
						<p>tasked with driving financial initiatives to support student activities. This role involves planning and executing fundraising campaigns, managing product sales, and exploring new revenue streams. By handling these commercial efforts, the team ensures that the board’s projects and events are financially sustainable, contributing to the overall success of student engagement and development programs.</p>
						<h3>Financial  Market Community Padjajaran University- Staff Intern Internal Relation</h3>
                        <p>Sep 2022 - Jan 2023</p>
						<p>refer to the interactions, relationships, and communication among employees of various financial institutions. These institutions can include banks, investment firms, insurance companies, and regulatory bodies. These relationships are essential for fostering collaboration, information sharing, and a positive working environment within the industry.</p>
                    </li>
                </ul>
            </div>
            </div>
        </div>
        
    </div>


</body>
</html>